<meta charset="utf-8" />
<html>
  <head>
    <title>2-5-1 trainer</title>
    <meta property="og:title" content="2-5-1 trainer" />
    <meta property="og:description" content="Practice your 2-5-1's in style!" />
    <link rel="stylesheet" href="./src/style.scss" />
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
      <div
        id="about-btn"
        class="inverted btn"
        data-toggle="modal"
        data-target="#exampleModal"
      >
        About
    </div>
    <div class="container">
      <!-- TODO There will be a navbar here one day -->
      <h1>2-5-1 trainer</h1>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">About</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Hi! My name is Nathanael Farley and I have made this 2-5-1 to
                help me practice my three note voicings for piano.
              </p>
              <p>
                You can fork this project
                <a href="https://gitlab.com/nasfarley88/jazz-trainer/"
                  >on Gitlab</a
                >.
              </p>
              <p>This project is currently in alpha.</p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="bpm-container">
        <div class="bpm-head">BPM:</div>
        <button class="btn btn-light bpm-slower">slower</button>
        <div class="bpm-value">40</div>
        <button class="btn btn-light bpm-faster">faster</button>
      </div>
      <!--
        <button class="btn btn-dark" id="start-two-five-one">Start</button>
      -->
      <div class="counter-container">
        <ul class="counter">
          <!-- This counter will be filled by the javascript -->
        </ul>
      </div>
      <div class="chords">
        <ul id="two-five-one-chords">
          <li>N/C</li>
          <li>N/C</li>
          <li>N/C</li>
          <li>N/C</li>
        </ul>
      </div>
    </div>
    <script src="./src/index.js"></script>
  </body>
</html>
